# Reporting-App

./: README.md  ReportingApp.sln
ReportingApp.Application/: .editorconfig  ReportingApp.Application.csproj
ReportingApp.Application/ApplicationUser/: CurrentUser.cs  IUserContext.cs  UserContext.cs
ReportingApp.Application/CQRS/Commands/Category/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
ReportingApp.Application/CQRS/Commands/Category/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
ReportingApp.Application/CQRS/Commands/Category/EditCategory/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
ReportingApp.Application/CQRS/Commands/Failure/CreateFailuire/: CreateFailureCommand.cs  CreateFailureCommandHandler.cs  CreateFailureCommandValidator.cs
ReportingApp.Application/CQRS/Commands/Failure/DeleteFailure/: DeleteFailureCommand.cs  DeleteFailureCommandHandler.cs
ReportingApp.Application/CQRS/Commands/Failure/EditFailure/: EditFailureCommand.cs  EditFailureCommandHandler.cs  EditFailureCommandValidator.cs
ReportingApp.Application/CQRS/Commands/Location/EditLocation/: EditLocationCommand.cs  (+2 more)
ReportingApp.Application/DTO/: ApplicationUserDto.cs  FailureCategoryDto.cs  FailureDto.cs  FailureLocationDto.cs  FailureSolutionDto.cs  FailureStatusDto.cs  FailureTypeDto.cs
ReportingApp.Application/DTO/Base/: BaseDto.cs
ReportingApp.Application/Email/: EmailModel.cs  EmailService.cs  IEmailService.cs
ReportingApp.Application/Extensions/: ServiceCollectionsExtensions.cs
ReportingApp.Application/MapperProfiles/: ApplicationUserProfile.cs  FailureCategoryProfile.cs  FailureLocationProfile.cs  FailureProfile.cs  FailureSolutionProfile.cs  FailureStatusProfile.cs  FailureTypeProfile.cs
ReportingApp.Infrastructure/: .editorconfig  ApplicationDbContext.cs  ReportingApp.Infrastructure.csproj
ReportingApp.Infrastructure/Configurations/: FailureCategoryConfiguration.cs  FailureConfigure.cs  FailureLocationConfiguration.cs  FailureSolutionConfiguration.cs  FailureStatusConfiguration.cs  FailureTypeConfiguration.cs
ReportingApp.Infrastructure/Extensions/: ServiceCollectionsExtensions.cs
ReportingApp.Infrastructure/Migrations/: 20230318220051_Init.Designer.cs  20230318220051_Init.cs  20230319121730_FailureStatusDataSeed.Designer.cs  20230319121730_FailureStatusDataSeed.cs  20230319121911_FailureCategoryDataSeed.Designer.cs  20230319121911_FailureCategoryDataSeed.cs  20230319125605_FailureSolutionFixTypo.Designer.cs  20230319125605_FailureSolutionFixTypo.cs  20230706125155_Add start-end time for solution.Designer.cs  20230706125155_Add start-end time for solution.cs  ApplicationDbContextModelSnapshot.cs
ReportingApp.Infrastructure/Repository/: FailureCategoryRepository.cs  FailureLocationRepository.cs  FailureRepository.cs  FailureSolutionRepository.cs  FailureSolutionRepository.cs.cs  FailureStatusRepository.cs  FailureTypeRepository.cs
ReportingApp.Infrastructure/Repository/Base/: BaseRepository.cs
ReportingApp.Tests/: .editorconfig  ReportingApp.Tests.csproj
ReportingApp.Tests/CQRS/Commands/Category/: CreateCategoryCommandHandlerTest.cs  DeleteCategoryCommandHandlerTest.cs  EditCategoryCommandHandlerTest.cs
ReportingApp.Tests/CQRS/Commands/Location/: CreateLocationCommandHandlerTest.cs  DeleteLocationCommandHandlerTest.cs  EditLocationCommandHandlerTest.cs
ReportingApp.Tests/CQRS/Commands/Status/: CreateStatusCommandHandlerTest.cs  DeleteStatusCommandHandlerTest.cs  EditStatusCommandHandlerTest.cs
ReportingApp.Tests/CQRS/Queries/Category/: GetAllCategoriesQueryHandlerTest.cs  GetCategoryByIdQueryHandlerTest.cs  GetCategoryByNameQueryHandlerTest.cs
ReportingApp.Tests/CQRS/Queries/Location/: GetAllLocationsQueryHandlerTest.cs  GetLocationByIdQueryHandlerTest.cs
ReportingApp.Tests/CQRS/Queries/Status/: GetAllStatusesQueryHandlerTest.cs  GetStatusByIdQueryHandlerTest.cs  GetStatusByNameQueryHandlerTest.cs
ReportingApp.UI/: .editorconfig  Program.cs  ReportingApp.UI.csproj  appsettings.json
ReportingApp.UI/Areas/Identity/Pages/: _ViewImports.cshtml
ReportingApp.UI/Controllers/: CategoryController.cs  FailureController.cs  HomeController.cs  SolutionController.cs  StatusController.cs
ReportingApp.UI/Data/: ApplicationDbContext.cs
ReportingApp.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReportingApp.UI/Helpers/: HtmlHelper.cs
ReportingApp.UI/Models/: ErrorViewModel.cs
ReportingApp.UI/Models/Calendar/: CalendarEvent.cs
ReportingApp.UI/Models/FailureSolutions/: FailureSolutionsVM.cs
ReportingApp.UI/Models/FailureSolutionsVM/: FailureSolutionsVM.cs
ReportingApp.UI/Models/FailureVM/: AddFailureTypeToFailure.cs  AddFailureVM.cs  CreateNewFailureVM.cs  EditFailureVM.cs  FailureCategoriesSelectedList.cs  FailuresListVM.cs
ReportingApp.UI/Properties/: launchSettings.json
ReportingApp.UI/Views/: _ViewImports.cshtml
ReportingApp.UI/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReportingApp.UI/Views/Failure/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyAcceptedFailuresCalendar.cshtml  Solutions.cshtml  _AddFailureType.cshtml  _FailureSolutions.cshtml  _RemoveFailureType.cshtml
ReportingApp.UI/Views/Home/: Index.cshtml  _About.cshtml  _Customers.cshtml  _FactsNumbers.cshtml
ReportingApp.UI/Views/Shared/: Calendar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuNavigation.cshtml
ReportingApp.UI/Views/Solution/: Create.cshtml  Edit.cshtml  Index.cshtml  MyAcceptedSolutions.cshtml  MyAcceptedSolutionsCalendar.cshtml  MySolutions.cshtml  _FailureSolutions.cshtml
ReportingApp.UI/Views/Status/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReportingApp.UI/wwwroot/css/: login-register-style.css  style.css
ReportingApp.UI/wwwroot/js/: date-picker.js
ReportingApp.UI/wwwroot/js/Calendar/: Calendar.js
ReportingApp.UI/wwwroot/js/modal-alert/: modal-alert.js
(+89 files in other folders)
